AUTH_PORT="3113"
SHOP_PORT="20405"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAu+EDeUEz6ROHljnbz8XtxXO7wWKEdzLFc94fXRmdBpDm0Dy/
yV05yJkjIUPrVDarfFtzYWgbcCf4ii+G7er5lrKj/Zp9PmZRlOYfA3PIIsMJWRD6
3bBKwKH8gLA4rwTx+cURFSeofwEmW56IzsSSV7bZpPK4WfbgLXfEApRWR7xhMSUv
V8BDxw+o1VUaGJHmKk0mxmUeUdydsMkCOI6lBLkLugPHkU5wY5OQWiW6GCuiZR6W
bpkklDwwhgwZj+10WUAr1W6BKArIQrBoeD3VkR/L1OFcnXVc/Sis+cPykmauNWB5
Gu87amk6ji9+DV3/ExtZ3o6RwrnzxkrKBQo5wQIDAQABAoIBAADxFUvfzEtQSj8y
BgyKEPGK7XeAL2rLidrVU7HrRXK5ejaz/0AapAYB4n+xr/XJml1ytebYlz6eLKxA
pbv+kAa12YWVZyhPafxFlQU26Ntnv92+7Ir87br+dN4ORBJ4g1/9oWLKQpl0X4VZ
C5WBvbwL0hZ2Ev98cc44ifZ7WN1eLal/WhyJvvMtxGUNCL4m8BgfBilHUkRLXBfy
/oqXWVwjhjSXpPtDspim/fOjtVn3LKFtNTcxmz/GerX3GVZ3gKdV1ix467oUtHR7
zqsUGsLCbWqYNQTNuO76JPE9559KKEkOkIuZoTadwaucoT1GKHZzsgOZbaJK/aWc
ZGsKBQsCgYEA1YPUmv2LVLOQNfAMbADD95UTBOso1EKq0qA4OpIjkqhQI6xPDTd1
I4Fy5VAv6SuPQyinQge64A7/SosyByHMGG11hLvVpZOsMqN4drHlrDQDCFmEqVIU
3Mmo4xfGKt7MC5uOHqjv5tEc5xeWfMP86lc3CRxfEMs2GG2poNuN8KMCgYEA4UNR
qd5oxEX7sJojC3a8/Cy1bmGtpF4x4Wx0V8D/9MHPHbv/F/AdNTtJ49NI0ZFppIPl
4SRgdIogEzj0VQJSXG/j+RNJ/kHRHRK9edoBAVXztps3mGZ26muMUfWXzDnQvO4a
W+Ahw9jVpivwys9/rcfZCsgTRGYUEvykQV+x/ksCgYEAuLfWpUgY1GyMpL1KYd2/
rGACFk1EA26xzoriWnm34NdQjawyr+J8qv0A47ad3IHc7WMsYInDeLhA0MLfwx/Q
LIn2E6FVUmwRm7WlMDrz0iklPoIDrWDfv6uPOviEbu5VZO1s5MWO1weuk5bqkIIW
Or69VFqBPEwyPqwRBqMrhzUCgYEAx2iPfx9agP0urAwWn8xRya5OQdOIImwcHeCj
MRexvVpf3YORcwBk6r18UIi1+oaODUuRkPdhx2iKslmFuUcf36JRHimcI87hrans
P1Tj9OnAn9LRqUBzXlssUVVmNiysAsOIY/KKEVP+9WYKd46uCQlTsf6hR7hRZult
Ak4TQ/cCgYBTF6rZvLxmUgvMixz4gj+pntTCSuxOUQCTCEjSZwyneLi0K+Y2rTdk
TopGlL5xu2q/UXPpLPYCvmuAF2LhUKHZLwE9vGZf3k2s5favtmEYrh26g2M+wBFl
duBDesaHEud2h1fCM3hHwRli9o+5TGAJocBPxOhd4LLIgF6diXNbmQ==
-----END RSA PRIVATE KEY-----"
CERTIFICATE="-----BEGIN CERTIFICATE-----
MIIDTTCCAjWgAwIBAgIGMTAyNjE4MA0GCSqGSIb3DQEBCwUAMF4xEDAOBgNVBAMT
B1Rlc3QgQ0ExCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYD
VQQHEw1TYW4gRnJhbmNpc2NvMRAwDgYDVQQKEwdUZXN0IENBMB4XDTIyMTIyMTEw
MTQ0NloXDTIzMTIyMTEwMTQ0NlowFDESMBAGA1UEAxMJbG9jYWxob3N0MIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu+EDeUEz6ROHljnbz8XtxXO7wWKE
dzLFc94fXRmdBpDm0Dy/yV05yJkjIUPrVDarfFtzYWgbcCf4ii+G7er5lrKj/Zp9
PmZRlOYfA3PIIsMJWRD63bBKwKH8gLA4rwTx+cURFSeofwEmW56IzsSSV7bZpPK4
WfbgLXfEApRWR7xhMSUvV8BDxw+o1VUaGJHmKk0mxmUeUdydsMkCOI6lBLkLugPH
kU5wY5OQWiW6GCuiZR6WbpkklDwwhgwZj+10WUAr1W6BKArIQrBoeD3VkR/L1OFc
nXVc/Sis+cPykmauNWB5Gu87amk6ji9+DV3/ExtZ3o6RwrnzxkrKBQo5wQIDAQAB
o1swWTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggr
BgEFBQcDAQYIKwYBBQUHAwIwGgYDVR0RBBMwEYIJbG9jYWxob3N0hwR/AAABMA0G
CSqGSIb3DQEBCwUAA4IBAQC+9LiYaftPAMRqGl1oGcyKa9n+pSuWLhMo1otlYHLm
VurtJPD52ZalW8r+8OQJ2IuMB9/oHvtoJj8SJnF2eV1PQWFU6E78YXX2cwEwVzFr
IF1Mt+5sSfFrQUDHzITkdj0zs8ZVBCtdZozLep/et59XFtfn26bIqLi0Q792bxQh
rr0f5ruGrwIWN+FVEZAlUCtTC4Bk6slLdyPigQOz//Q0lJ7Ls/0CN69J/V1AsJgY
L0fZCgUmwSWeIr1mCcHjKNIEADqSDDJpAIoEcbNB3ItQ2l8pKNiPdnnk2DMNJMc4
E3r3+BR5bSmMTl8NAN4tu5KNu/iCjSRpy0Wqxn95gbek
-----END CERTIFICATE-----

-----BEGIN CERTIFICATE-----
MIIDXzCCAkegAwIBAgIGMTMyOTM2MA0GCSqGSIb3DQEBCwUAMF4xEDAOBgNVBAMT
B1Rlc3QgQ0ExCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYD
VQQHEw1TYW4gRnJhbmNpc2NvMRAwDgYDVQQKEwdUZXN0IENBMB4XDTIyMTIyMTEw
MTQzNloXDTIzMTIyMTEwMTQzNlowXjEQMA4GA1UEAxMHVGVzdCBDQTELMAkGA1UE
BhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBGcmFuY2lz
Y28xEDAOBgNVBAoTB1Rlc3QgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQC/sNtYbr3lpavg5IuNgBHox0QUuySJIKEixs9u+qXXuPuE3dOuEe7ApBGM
C2DUPoLpyLffAiJ+WJ/Pg95M88+yi41RqF6/1RkCDwCYBLNDnATPw6kEivksS3xA
HiJkyz6E9KbKrP2TwwPVNsUBuLPdL5PBdHkeozGgdJwVfGEhN4Xije/H6WHzFWY+
pdOpzSlW3vIBIKTy92I1O5vFerIQ2L9y+JUOShEDqKWxRTtOtN4PvQVLV4YQuNQ8
dnwnauNhEO5Fnq3yxYpmxckG84ZQm1VH8FYjFO/K5jdPhn17HPf+zjDpNBZClE1d
oSOsiYs0j6Zh8+s2dZ85CHMaUcQVAgMBAAGjIzAhMA8GA1UdEwEB/wQFMAMBAf8w
DgYDVR0PAQH/BAQDAgIEMA0GCSqGSIb3DQEBCwUAA4IBAQAlEql20DwLaMwp9vUf
XqGZx7L9Q+0dXje+xtvWLJW8gzIPtC8Rd5Uh9WPytBS67/HPpqpzIafewl1aWE8K
VSbReJaA3JuC9sjgfPNwGbwcKbMEBSi3r2bHEU8pvxKFppHkg5aIfwqRpCjmulM4
wC1R7Zh+7RK7BtpCqCkrjHRYKsenSGwpx5wo2ep5Nzuj64jnwjXJBYL2Ma0jgsn4
PiAygb/RoUvP+SB92HLNXfvUeh/96iR3NeiMGquv5/a5Elw7qfDHjtFOQDEexsS3
qgzf7/rpBE0u3HFctCdCGcPeDPAbfh1JWgqvZse+PU5FN2/3KIgGGBKusdq6RKcD
1n1j
-----END CERTIFICATE-----"
SALT_ROUNDS=10
ACCESS_TOKEN_SECRET="20120405"
ACCESS_TOKEN_LIFE="24h"
AUTH_SERVER_URL="https://localhost:3113/"